
# 端口
server.port=8004

# 开发/测试/生产环境分别对应dev/test/prod
# 注意：只有在开发模式下才能开启 跨域访问，详情见：com.github.jayuc.dbclient.MyConfiguration
spring.profiles.active=prod

#热部署生效
spring.devtools.restart.enabled: true

#问题反馈存储位置
feedback.location=/app/feedback/

#日志 
logging.file=/app/log/dbclient.log
#日志级别默认info
logging.level.root=info
#测试时候将自己的包日志级别设置为debug
logging.level.com.github.jayuc.dbclient=info
