
# 端口
server.port=8004

#热部署生效
spring.devtools.restart.enabled: true

#日志 
logging.file=G:/log/springboot.log
#日志级别默认info
logging.level.root=info
#测试时候将自己的包日志级别设置为debug
logging.level.com.github.jayuc.dbclient=debug
